# java-crypto-example

./: pom.xml
src/main/java/com/example/service/: AESEncryptionService.java  EncryptionService.java
src/main/java/com/example/web/: EncryptionController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: servlet-config.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
